<!DOCTYPE html>
<head lang="en">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>aldaman company</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
<script src="https://kit.fontawesome.com/d71c45c91d.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <div class="header" id="header">
    <div class="logo"><img src="image/logo.png"></div>
    <ul>
      

      <li><a href="#about" onclick="toggle()">الرئيسية</a></li>
      <li><a href="#service" onclick="toggle()">عن الشركة</a></li>
      <li><a href="#project" onclick="toggle()">الخدمات</a></li>
      <li><a href="#contact" onclick="toggle()">اتصل بنا</a></li>
    </ul>
    <div class="toggle" onclick="toggle()"></div>
  </div>
  <section id="home" class="banner">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/الخلفية.jpg"></div>
               
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <section id="about">
    <div class="content">
    <div class="text">
      <h3>لماذا تختار شركة الضمان للإتصالات وتقنية المعلومات؟</h3>
      <p>فريق عمل بخبرة تتجاوز خمسة عشر عاما فى مجال الأنظمة الأمنيه وأنظمة المراقبة في ليبيا
        الشركة قامت بتنفيذ عدد من المشاريع للقطاع الخاص والقطاع الحكومي
        خدماتنا مطابقة للمعايير والمواصفات الدولية، مع قدرة على تحقيق أي متطلبات خاصة للعملاء
        أطول فترة ضمان على منتجات الشركة، ودعم فني متكامل لدعم المشروعات وضمان سيرالأنظمة بالشكل الأمثل
      </p>
        
    </div>
  </div>
    <div class="logoBx"> 
        
          <img src="image/ج.png" >
           
            
        </div>
      
        
      </div>
    </div>
  </section>
 

<section id="service">
  <div class="box">
    <div class="imgBx">
      
      <i class="fa-solid fa-handshake fa-spin " style="font-size: 100px; color: #8e2525;"></i>
      <h2>انقر مرة اخرى للاغلاق</h2>
      <div class="content">
        <h3>من نحن</h3>
        <p>تأسست شركة الضمان للإتصالات وتقنية المعلومات سنة 2018 م ، وهي شركة ليبية مقرها
          مدينة طرابلس ، وكيل معتمد لشركة داهوا العاليمة ، تختص الشركة في تلبية احتياجات
          ومتطلبات القطاع المدني والحكومي وكذلك القطاع العسكري والأمني والموانئ والمطارات
          والسفارات وقطاع البنوك والفنادق لكل ما يتعلق بأجهزة ونظم وعمليات التحكم بالأمن
          والسلامة ، وذلك من خلال فرق متخصصة من مهندسين وفنيين واستشاريين مؤهلين
          لتقديم المعدات والأجهزة والدعم الفني وتقديم الحلول ، تتميز شركة الضمان للإتصالات
          وتقنية المعلومات بالقدرة على إدارة وتنفيذ المشاريع الأمنية بكافة مراحلها من تقديم
          الاستشارات والتصاميم الهندسية وحتى مرحلة التركيب والبرمجة والتسليم
          </p>
      </div>
    </div>
    <h4>من نحن</h4>
  </div>
  <div class="box">
    <div class="imgBx">
      <i class="fa-solid fa-lightbulb fa-spin " style="font-size: 100px; color: #8e2525;"></i>
      <h2>انقر مرة اخرى للاغلاق</h2>
      <div class="content">
        <h3>الرؤية والطموح</h3>
        <p>الوصول بالشركة للمستوى العالمي من حيث الجودة فى التنفيذ والتناسق الإداري الجيد ،
          والتخطيط و مواكبة الحداثة التقنية وثورة التطور للوصول بالشركة لمستوى محلي وعالمي
          رائد</p>
      </div>
    </div>
    <h4>الرؤية والطموح</h4>
  </div>
  <div class="box">
    <div class="imgBx">
      <i class="fa-solid fa-gears fa-spin" style="font-size: 100px; color: #8e2525;"></i>
      <h2>انقر مرة اخرى للاغلاق</h2>
      <div class="content">
        <h3>من اعمالنا</h3>
        <p>فريق عمل مدرب ومطور وملتزم يؤمن بأن تحقيق الأهداف وإرضاء العميل هو بالمرتبة
          الأولى، فبناء الثقة يكون عن طريق تحقيق كافة متطلبات العمل وفي الجدول الزمني المحدد
          .لها وضمان توفير كافة خدمات ما بعد البيع والتركيب
          </p>
      </div>
    </div>
    <h4>من اعمالنا</h4>
  </div>
</section>
  
    <section id="project">      
      <div class="title"><h2>المنتجات</h2></div>
      <div class="projectBox">
      <div class="imgBox">
        <img src="image/خ1.png">
        <div class="overlay"></div>
        <div class="text">
          <p>منظومة انذار حساس الحركة</p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ2.png">
        <div class="overlay"></div>
        <div class="text">
          <p>منظومة بصمة الحضور والانصراف</p>     
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ3.png">
        <div class="overlay"></div>
        <div class="text">
          <p>كاميرات مراقبة متحركة </p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ4.png">
        <div class="overlay"></div>
        <div class="text">
          <p>منظومة انذار الدخان والحريق</p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ5.png">
        <div class="overlay"></div>
        <div class="text">
          <p>منظومة بدالة الهاتف</p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ6.png">
        <div class="overlay"></div>
        <div class="text">
          <p>انظمة تتبع السيارات عبر الاقمار الاصطناعية</p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ8.png">
        <div class="overlay"></div>
        <div class="text">
          <p>كاميرا خارجية 8بيكسل ملونة ليلا</p>      
        </div>
      </div>
      <div class="imgBox">
        <img src="image/خ7.png">
        <div class="overlay"></div>
        <div class="text">
          <p>كاميرا خارجية بانوراما متعددة العدسات</p>      
        </div>
      </div>
    </div>
    </section>

    <section id="home" class="banner">
      <div class="title" style="color: #000;">
        <h2> شركات نفتخر بالتعامل معها </h2>
        
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="image/a29.png"></div>
                 
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section id="service">
      <div class="box">
        <div class="imgBx">
          
          <img src="image/a24.png">
          <h2>انقر مرة أخرى للإغلاق</h2>
        </div>
        
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/a22.jpg">
          <h2>انقر مرة أخرى للإغلاق</h2>
          
        </div>
       
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s2.png">
          <h2>اانقر مرة أخرى للإغلاق</h2>
          
        </div>
        
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s3.png">
          <h2>انقر مرة أخرى للإغلاق</h2>
          
        </div>
       
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s4.png">
          <h2>انقر مرة أخرى للإغلاق</h2> 
          
        </div>
        
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s5.png">
          <h2>انقر مرة اخرى للاغلاق</h2>
          
        </div>
        
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s6.png">
          <h2>انقر مره اخرى للاغلاق</h2>
          
        </div>
       
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="image/s7.png">
          <h2>انقر مره اخرى للاغلاق</2>]
         
        </div>
        
    </h4>
      </div><div class="box">
        <div class="imgBx">
          <img src="image/s1.png">
          <h2>انقر مرة اخرى للاغلاق</h2>
          
        </div>
        
      </div><div class="box">
        <div class="imgBx">
          <img src="image/s3.png">
          <h2>انقر مرة اخرى للاغلاق</h2>
          
        </div>
        
      </div>
      </section>
  
  <section id="contact">

      <div class="title">
        <h2>اتصل بنا</h2>
        <p>يرجى ملء النموذج أدناه حتى نتمكن من تزويدك بمزيد من المعلومات</p>
      </div>
      <div class="content">
      <div class="contactInfo">
        <div class="contactInfoBx">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <div class="txt">
              <h3>العنوان</h3>
              <p>فرع غوط الشعال مركز بوابة التقنية</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <div class="txt">
              <h3>الهاتف</h3>
              <p>+218 0910235218 فرع كشلاف  </p>
            </div>
          </div>

          <div class="box">
            <div class="icon"><i class="fa fa-phone"></i></div>
            <div class="txt">
              <h3>الهاتف</h3>
              <p>+218 0912837767 فرع غوط الشعال</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"><i class="fa fa-envelope-o"></i></div>
            <div class="txt">
              <h3>Email</h3>
              <p> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5dafbf6fdf2fbfeb7f9f5b4f9f5f7">[email&#160;protected]</a></p>
            </div>
          </div>
          </div>
          </div>
          <div class="formBx">
            <form>
              <h3>ارسل الرسالة</h3>
              <input type="text" placeholder="الاسم">
              <input type="email" placeholder="الايميل">
              <textarea placeholder="الرسالة" rows="5"></textarea>
              <input type="submit" value="SEND MESSAGE" class="subm">
            </form>
          </div>

        </div>
        <div class="sci">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100085651832507"><i class="fa fa-facebook"></i></a></li>
           
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        </section>
        
          
    <div class="copyRight">
      <p>حقوق النشر 2023 محفوظة لشركة الضمان للاتصالات وتقنية المعلومات | جميع الحقوق محفوظة</p>
    </div>
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>

    var swiper = new Swiper(".mySwiper", {
     
      
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      loop:true,
  autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        }
    });
    let imgBx = document.querySelectorAll('.imgBx');
    imgBx.forEach(popup => popup.addEventListener('click',() =>{
      popup.classList.toggle('active');
    }))
    var header = document.getElementById("header");
    function toggle(){
      header.classList.toggle("active");
    }
  </script>
</body>
<style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body{
  min-height: 1000px;
  font-family: 'poppins',sans-serif;
}
html{scroll-behavior: smooth;}
.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 100px;
  top:0;
  position:fixed;
  left: 0;
  align-items: center;
  z-index: 1000;
  transition:0.6s;
  background-color: #fff;
  }
  .header.sticky{
    padding: 5px 100px;
    background:wwhite;
    border-bottom: 1px solid (0,0,0,.1);
  }
  .header .logo{
    position: relative;
  }
  .header .logo img{
    width: 50%;
  }
  
  .header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header ul li{
    position: relative;
    list-style: none;
  }
  .header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
    font-weight: 500;
    font-size: 1.3em;
  }
  .header ul li:hover a{
    letter-spacing: 4px;
  }
  .header ul li::before{
    content: "";
    width: 0;
    height: 100%;
    top:0;
    left:0;
    background:red;
    position: absolute;
    transition: 0.5s;
    transform-origin: left;
  }
  .header ul li:hover:before{ 
    width: 100%;}
    .toggle{
      display: none;
    }
  
  .banner{
    position: relative;
    width: 100%;
    min-height: 100vh;}
  .swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
    #about{
      position: relative;
      width: 100%;
      min-height: 100vh;
      background:#fff;
      display: flex;
      padding: 50px 100px;
    
    }
    #about .content{
      max-width: 65%;
      background-color: rgb(142, 22, 22);
      background-image: ;
      color: black ;
      padding: 40px;
      display: flex;
      align-items: center;
      margin-right: 30px;
    }
    #about .content .text h3{
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-bottom: 10px;
      font-size: 2em;
      }
      #about .content .text p{
        position: relative;
        font-weight: 200;
        font-size: 15px;}
        #about .logoBx{
          margin: 45px;
          width: 100%;
          position: relative;
          max-width: 65%;
      background-color: #fff;
      background-image: ;
      color: black ;
      padding: 40px;
      display: flex;
      align-items: center;
      margin-right: 30px;
          
           }
           
           .elementor-section11 div {align-items: center;}

#elementor-columna {
  padding-top: 50px;
    padding-bottom: 10px;
    color: #f27c06;
    margin-top: 10px;
    margin-bottom: 20px;
          position: relative;
          width: 35%;
          background: #8e2525;
          color: rgb(142, 22, 22);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #service{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          min-height: 100vh;
          background-color: black;
          width: 100%;
          padding: 50px;
        }
        #service .box{
          position: relative;
          width: 200px;
          height: 300px;
          margin: 10px;
          overflow: hidden;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }
        #service .box h4{
          bottom: 30px;
          text-align: center;
          position: absolute;
          font-size: 1.2em;
        }
        #service .box .imgBx{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          background: black;
        }
        
        #service .box .imgBx.active{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
        }
        #service .box .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
        #service .box .imgBx.active img{
          position: absolute;
          top: 50px;
          left: 50px;
          right: 50px;
          bottom: 50px;
          width:calc(100% - 100px);
          height: calc(100% - 100px);
          ;
        }
        #service .box .imgBx h2{
          opacity: 0;
          visibility: hidden;
        }
        #service .box .imgBx.active h2{
          opacity: 1;
          visibility: visible;
          text-align: center;
          color: #fff;
          font-size: 16px;
          font-weight: 300;
          margin-top: 15px;
          letter-spacing: 4px;
        }
        #service .box .imgBx .content{
          position: absolute;
          bottom: 50px;
          left: 50px;
          right:50px;
          opacity: 0;
          visibility: hidden;
          background:#ece7e7cc;
          width:calc(100% - 100px);
          padding: 20px;
          color: hsl(80, 4%, 85%);
          transform: translateY(100%);
        }
        #service .box .imgBx.active .content{
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
          transition: 0.5s;
        }
        
        #project{
        width: 100%;
        min-height: 100vh;
        position: relative;
        padding: 50px ;
      background-color: #fff;}

        #project .projectBox{
          position: relative;
          flex-wrap: wrap;
          max-width: 100%;
          margin-top: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #project .projectBox .imgBox{
          position: relative;
          min-height: 300px;
          width: 250px;
          margin: 0 auto;
          background-color: transparent;
          perspective: 1000px;
          border-radius: 15px;
          margin: 20px;
          cursor: pointer;
        }
        .overlay{
          width: 100%;
          height: 100%;
          position: absolute;
          background:rgba(23, 20, 20, 0.8);
          opacity: 0;
          top:0;
          transition: 1s;
          text-align: center;
        }
        .imgBox:hover .overlay{
          opacity: 1;
        }
        .imgBox .text{transition: 0.5s;
          width: 100%;
          position: absolute;
          bottom: 0;
          color:white;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity:0;
          text-align: center;
        }
        .imgBox:hover .text{
          bottom: 40%;
          opacity: 1;
        }
        #project .projectBox .imgBox img{
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
        }
        #project .title{
          color: black;
        }
        #contact { 
          position: relative;
          width: 100%;
          min-height: 100vh;
          background-color: #100f0f;
          padding: 0px 50px;
        }
       .title{
          text-align: center;
          padding-top: 30px;
          color: #fff;
        }
        #contact .content {
          display: flex;
          justify-content: space-between;
          padding: 40px;
        }
        .formBx{
          min-width: 60%;;
        }
        .formBx form{
          display: flex;
          flex-direction: column;
        }
        .formBx form h3, .contactInfo h3{
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 10px;
        }
       
        .formBx  form input, .formBx  form textarea{
          margin-bottom: 20px;
          padding: 12px;
          font-size: 16px;
          color: #fff;
          border: none;
          outline: none;
          background: #222;
          resize: none;
        }
        .formBx  form textarea{
          min-height: 200px;
        }
        .formBx  form input::placeholder, .formBx  form textarea::placeholder{
          color: #999;
        }
      
       
        .formBx  form input[type='submit']{
          max-width: 200px;
          background-color:rgb(142, 22, 22);
          cursor: pointer;
          text-transform: uppercase;
          letter-spacing: 2px;
          
        }
        .contactInfo{
          min-width: 40%;
        }
        .contactInfoBx{
          position: relative;
        }
        .contactInfoBx .box{
          position: relative;
          padding: 20px 0px;
          display: flex;
        }
        .contactInfoBx .box .icon{
          min-width: 40px;
          padding-top: 4px;
          color: rgb(142, 22, 22);
          display: flex;
          justify-content: center;
          align-items: flex-start;
          font-size: 24px;;
        }
        .contactInfoBx .box .txt{
          display: flex;
          margin-left: 20px;
          font-size: 16px;
          color: #fff;
          flex-direction: column;
          font-weight:300;;
        }
        .contactInfoBx .box .txt h3{
          font-weight: 500;
          color: rgb(142, 22, 22);
          margin-bottom: 0;
        } 
        .sci{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .sci ul{
          display: flex;
        }
        .sci ul li{
          list-style: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px rgb(142, 22, 22);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10px;
          transition: 0.5s;
        }
        .sci ul li:hover{
          transform: translateY(-10px);
          background: rgb(142, 22, 22);
          border: 1px solid #fff;
        }
        .sci ul li:hover a{
          color: white;
        }
        
        .sci ul li a{
          text-decoration: none;
          display: inline-block;
         color:rgb(142, 22, 22);
         font-size: 25px;
        }
        
       .copyRight{
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;;
       }
       
        @media (max-width:992px){
          .toggle{
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;;
          }
          .toggle::before{
            content: "";
            position: absolute;
            top: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
          }
          .toggle::after{
            content: "";
            position: absolute;
            bottom: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            transition: 0.5s;
          }
          .header.active .toggle::before{
            top: 14px;
            transform: rotate(45deg);
            box-shadow: 0 0 0 #000;
          }
          .header.active .toggle::after{
            bottom: 14px;
            transform: rotate(-45deg);
          }
          .header{
            padding: 5px 50px;
            background: #fff;
          }
          .header ul{
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: auto;
            visibility: hidden;
            opacity: 0;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .header.active ul{
            visibility: visible;
            opacity: 1;
          }
          .header.active ul li a{
            display: inline-block;
            margin: 10px 0;
            font-size: 25px;
          }
          .header .logo, .header ul li a{
            color: #000;
          }
          #about{
            flex-direction: column;
            padding: 50px 5px;
          }
          
        .content{         
          flex-direction: column;
        }
        #about .logoBx{
          width: 100%;
          padding: 30px 0;
        }
        #about .content{
          max-width: 100%;
          margin-right: 0;
        }
        .contactInfo{
          margin: 20px 0;}
          .formBx{
            min-width: 80%;;
          }
          #project,#serviece{
            padding: 30px;
          }
          #contact { 
            
            padding: 0px 20px;
          }
        
       
</style>

</html>